<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML dan CSS</title>
    <style>
        h1 {
            background-color: red;
        }
        
        ul li {
            font-size: large;
            font-family: 'Courier New', Courier, monospace
        }
        
        ol li {
            background-color: green;
        }
        
        section {
            background-color: blue;
        }
        
        article {
            background-color: brown;
        }
        
        footer {
            background-color: pink;
        }
        
        aside {
            background-color: gray;
        }
        
        article h1 {
            background-color: greenyellow;
        }
        
        section h1 {
            background-color: aqua;
        }
        
        #kakek {
            background-color: yellow;
            border: 5px solid blue;
            padding-top: 10px;
            padding-left: 30px;
        }
        
        .bapak {
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid rgb(253, 51, 51);
            background-color: red;
            /* padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;*/
            padding: 30px 0px 30px 0px;
        }
        
        .pakdhe {
            font-style: italic;
            border: 3px solid green;
            background-color: antiquewhite;
            margin-top: 30px;
        }
        
        #nenek {
            font-style: italic;
        }
        
        .ukuran-font {
            font-size: x-large;
        }
        
        .warna-font {
            color: red;
        }
        
        .anak {
            border: 1px solid black;
            background-color: aqua;
        }
        
        .budhe {
            border: 3px solid brown;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .kakak {
            background-color: beige;
            margin: 30px 0 30px 0;
        }
        
        .adek {
            background-color: gold;
            border: 3px;
        }
        
        #catur {
            background-color: black;
            display: flex;
        }
        
        .kotak {
            width: 95px;
            height: 95px;
        }
        
        .putih {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="catur">
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="putih kotak"></div>
        <div class="kotak"></div>
        <div class="putih kotak"></div>
        <div class="kotak"></div>
        <div class="putih kotak"></div>
    </div>
    <div id="kakek">Sekolah
        <div class="bapak warna-font">Kelas
            <div class="anak ukuran-font">Meja
            </div>
            <div class="kakak">Kursi
            </div>
            <div class="adek">Papan tulis
            </div>
        </div>
        <div class="pakdhe bapak">Masjid</div>
        <div class="budhe">Lab</div>
    </div>
    <section>
        <h1>Section</h1>
        <p>Section adalah container atau wadah</p>
    </section>
    <article>
        <h1>Jadwal Pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>Website ini dibuat oleh Mochammad Rachman Akbar Fahlevy</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Javascript</li>
        </ol>
    </aside>
    <h1 style="background-color: yellow; 
    font-family:'Courier New', Courier, monospace; 
    Margin-bottom:100px; 
    margin: top 200px;">
        Belajar HTML dan CSS
    </h1>
    <p style="margin-top: 50px;">
        HTML untuk membuat tampilan website, CSS untuk mengatur tampilan website
    </p>
    <h1>Materi HTML</h1>
    <ul>
        <li>h1 untuk judul</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>Input untuk form</li>
        <li>li untuk list atau daftar</li>
    </ul>
    <h1>Materi CSS</h1>
    <ol>
        <li>Margin,Padding,Position untuk mengatur jarak antara elemen HTML</li>
        <li>Display untuk mengatur elemen HTM agar tampil atau tidak tampil, mendatar atau menurun</li>
        <li>Style untuk mengatur form</li>
    </ol>
    <h1>Belajar CSS</h1>
</body>

</html>