<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee</title>
    <style>
      .shopee {
        width: 1000px;
        height: 460px;
        /* background-color: blue; */
        position: absolute;
        left: 175px;
      }
      .gambar {
        width: 1000px;
        height: 300px;
        /* background-color: yellow; */
        position: absolute;
      }
      .gambar-1 img {
        width: 600px;
        height: 300px;
        /* background-color: black; */
      }
      .samping img {
        width: 400px;
        height: 150px;
        position: absolute;
      }
      .gambar-2 img {
        /* background-color: aqua; */
        position: absolute;
        left: 600px;
        top: 0px;
      }
      .gambar-3 img {
        /* background-color: green; */
        position: absolute;
        left: 600px;
        bottom: 0px;
      }
      .fitur img {
        width: 1000px;
        height: 100px;
        /* background-color: rgb(255, 230, 0); */
        position: absolute;
        top: 305px;
      }
      .icon img {
        width: 100px;
        height: 100px;
        /* background-color: green; */
        border-radius: 400px;
        position: absolute;
        bottom: 0px;
      }
      .icon-2 {
        position: absolute;
        left: 100px;
      }
      .icon-3 {
        position: absolute;
        left: 200px;
      }
      .icon-4 {
        position: absolute;
        left: 300px;
      }
      .icon-5 {
        position: absolute;
        left: 400px;
      }
      .icon-6 {
        position: absolute;
        left: 500px;
      }
      .icon-7 {
        position: absolute;
        left: 600px;
      }
      .icon-8 {
        position: absolute;
        left: 700px;
      }
      .icon-9 {
        position: absolute;
        left: 800px;
      }
      .icon-10 {
        position: absolute;
        top: 0px;
        left: 900px;
      }
      .deskripsi p {
        width: 1000px;
        height: 45px;
        /* background-color: aqua; */
        position: absolute;
        bottom: 0px;
      }
      .fungsi p {
        width: 100px;
        height: 40px;
        position: absolute;
        bottom: 0px;
        text-align: center;
        font-size: 13px;
      }
      .d-2 {
        position: absolute;
        bottom: 0px;
        left: 100px;
      }
      .d-3 {
        position: absolute;
        bottom: 0px;
        left: 200px;
      }
      .d-4 {
        position: absolute;
        bottom: 0px;
        left: 300px;
      }
      .d-5 {
        position: absolute;
        bottom: 0px;
        left: 400px;
      }
      .d-6 {
        position: absolute;
        bottom: 0px;
        left: 500px;
      }
      .d-7 {
        position: absolute;
        bottom: 0px;
        left: 600px;
      }
      .d-8 {
        position: absolute;
        bottom: 0px;
        left: 700px;
      }
      .d-9 {
        position: absolute;
        bottom: 0px;
        left: 800px;
      }
      .d-10 {
        position: absolute;
        bottom: 0px;
        left: 900px;
      }
    </style>
  </head>
  <body>
    <div class="shopee">
      <div class="gambar">
        <div class="gambar-1"><img src="gambar/Gambar 1.jpeg" alt="" /></div>
        <div class="gambar-2 samping">
          <img src="gambar/Gambar 2.jpeg" alt="" />
        </div>
        <div class="gambar-3 samping">
          <img src="gambar/Gambar 3.jpeg" alt="" />
        </div>
      </div>
      <div class="fitur">
        <div class="icon-1 icon"><img src="icon/icon 1.jpeg" alt="" /></div>
        <div class="icon-2 icon"><img src="icon/icon 2.jpeg" alt="" /></div>
        <div class="icon-3 icon"><img src="icon/icon 3.jpeg" alt="" /></div>
        <div class="icon-4 icon"><img src="icon/icon 4.jpeg" alt="" /></div>
        <div class="icon-5 icon"><img src="icon/icon 5.jpeg" alt="" /></div>
        <div class="icon-6 icon"><img src="icon/icon 6.jpeg" alt="" /></div>
        <div class="icon-7 icon"><img src="icon/icon 7.jpeg" alt="" /></div>
        <div class="icon-8 icon"><img src="icon/icon 8.jpeg" alt="" /></div>
        <div class="icon-9 icon"><img src="icon/icon 9.jpeg" alt="" /></div>
        <div class="icon-10 icon"><img src="icon/icon 10.jpeg" alt="" /></div>
      </div>
      <div class="deskripsi">
        <div class="d-1 fungsi">
          <p>
            Shopee Pilih <br />
            Lokal
          </p>
        </div>
        <div class="d-2 fungsi"><p>Shopee Mall</p></div>
        <div class="d-3 fungsi">
          <p>
            Pulsa, Tagihan,<br />
            dan Tiket
          </p>
        </div>
        <div class="d-4 fungsi"><p>InFashion</p></div>
        <div class="d-5 fungsi">
          <p>Shopee <br />Supermarket</p>
        </div>
        <div class="d-6 fungsi"><p>Bayar Di Tempat</p></div>
        <div class="d-7 fungsi">
          <p>
            Termurah di <br />
            Shopee
          </p>
        </div>
        <div class="d-8 fungsi">
          <p>
            Gratis Ongkir dan <br />
            Voucher
          </p>
        </div>
        <div class="d-9 fungsi"><p>Shopee Barokah</p></div>
        <div class="d-10 fungsi"><p>Semua Promo</p></div>
      </div>
    </div>
  </body>
</html>
