<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rumah {
            width: 70%;
            height: 500px;
            background-color: yellow;
            position: absolute;
            left: 100px;
        }
        
        .kamar {
            width: 50%;
            height: 300px;
            background-color: red;
            margin-left: 200px;
        }
        
        .meja {
            width: 50%;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 100px;
        }
        
        #papan {
            width: 500px;
            height: 500px;
            background-color: yellow;
            position: absolute;
        }
        
        <!-- .baris {
            -->width: 300px;
            height: 100px;
            background-color: green;
            position: absolute;
        }
        
        .col-1 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .col-2 {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 0px;
            left: 100px;
        }
        
        .col-3 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 0px;
            left: 200px;
        }
        
        .col-4 {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 0px;
        }
        
        .col-5 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        .col-6 {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        
        .col-7 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 200px;
            left: 0px;
        }
        
        .col-8 {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 200px;
            left: 100px;
        }
        
        .col-9 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <!-- <div id="rumah">
        <div class="kamar">
            <div class="meja">
                <h2>Meja</h2>
            </div>
        </div>
    </div> -->
    <h2>Papan Catur</h2>
    <div id="papan">
        <div class="baris">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
            <div class="col-5"></div>
            <div class="col-6"></div>
            <div class="col-7"></div>
            <div class="col-8"></div>
            <div class="col-9"></div>
        </div>
    </div>

</body>

</html>